# LMS

./: README.md
Frontend/LMS/: package-lock.json  package.json
Frontend/LMS/src/: App.jsx  index.css  main.jsx
Frontend/LMS/src/components/: PrivateRoute.jsx
Frontend/LMS/src/context/: AuthContext.jsx
Frontend/LMS/src/pages/: CourseDetailPage.jsx  CoursesPage.jsx  LoginPage.jsx  MyCoursesPage.jsx  RegisterPage.jsx
SecureAuth/: pom.xml
SecureAuth/src/main/java/com/Backend/SecureAuth/: SecureAuthApplication.java
SecureAuth/src/main/java/com/Backend/SecureAuth/UserRepository/: CalendarEventRepository.java  CourseContentRepository.java  CourseRepository.java  EnrollmentRepository.java  UserRepository.java
SecureAuth/src/main/java/com/Backend/SecureAuth/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
SecureAuth/src/main/java/com/Backend/SecureAuth/controller/: AuthController.java  CalendarController.java  ContentController.java  CourseController.java  EnrollmentController.java
SecureAuth/src/main/java/com/Backend/SecureAuth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
SecureAuth/src/main/java/com/Backend/SecureAuth/model/: CalendarEvent.java  Course.java  CourseContent.java  Enrollment.java  Role.java  User.java
SecureAuth/src/main/java/com/Backend/SecureAuth/service/: CustomUserDetailsService.java
SecureAuth/src/main/resources/: application.properties
SecureAuth/src/test/java/com/Backend/SecureAuth/: SecureAuthApplicationTests.java
