spring.application.name=SecureAuth

spring.datasource.url=jdbc:h2:mem:lmsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true

server.port=8080

# JWT config
app.jwt.secret=ChangeThisSecretToSomethingStrong123456
app.jwt.expiration=86400000